[gd_scene load_steps=3 format=3 uid="uid://bvx5e7mwgvi6q"]

[ext_resource type="PackedScene" uid="uid://bdqvktlikyecl" path="res://Models/Graves/grave.glb" id="1_s6a8q"]
[ext_resource type="Material" uid="uid://dbj8tsmvc3h8n" path="res://Models/Graves/dirt.tres" id="2_mul28"]

[node name="grave" instance=ExtResource("1_s6a8q")]

[node name="grave2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mul28")
