[gd_scene load_steps=5 format=3 uid="uid://d0j8qagxgwjsr"]

[ext_resource type="PackedScene" uid="uid://ca5ctdqg6rn1k" path="res://Models/Trees/pine.glb" id="1_6dufr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hrwcm"]
albedo_color = Color(0.368627, 0.501961, 0.32549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gidn"]
albedo_color = Color(0.188235, 0.270588, 0.160784, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_461ip"]
height = 2.2
radius = 0.4

[node name="pine" instance=ExtResource("1_6dufr")]

[node name="pine2" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_hrwcm")
surface_material_override/1 = SubResource("StandardMaterial3D_0gidn")

[node name="StaticBody3D" type="StaticBody3D" parent="pine2" index="0"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="pine2/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.09677, 0)
shape = SubResource("CylinderShape3D_461ip")
